<html>
<head>
<style>
	
	h1 {
		color: red;

	}

	header {
		background-color: black;
	}

	footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
}

</style>
</head>
<body>
	<header>
		<h1>Hello World</h1>
	</header>
	<footer>
		<p>Privacy Statement</p>
	</footer>
</body>
</html>